<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.predict.ImagePredictActivity">

    <!-- AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:title="@string/predict_image"
            app:titleTextAppearance="@style/ToolbarTextStyle"
            app:titleTextColor="@color/black"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:navigationIconTint="@color/black" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp">

            <!-- ImageView to display selected image -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_soil"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:shapeAppearance="@style/image_rounded"
                tools:src="@tools:sample/avatars"
                android:layout_marginBottom="16dp"
                android:contentDescription="soil"
                android:scaleType="centerCrop" />

            <!-- Predict Button -->
            <FrameLayout
                android:id="@+id/buttonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btnPredict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gabarito_semibold"
                    android:text="@string/predict" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorSize="24dp"
                    android:indeterminate="true"
                    android:layout_gravity="center"
                    tools:visibility="visible"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
