<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/image_logo"
            android:src="@drawable/image_logo" />

        <TextView
            android:id="@+id/titleTextRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/create_your_account"
            android:fontFamily="@font/gabarito_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:baselineAligned="false"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvFirstName"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:text="@string/first_name" />-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/firstNameInputLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    app:hintEnabled="false">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/firstNameInput"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="@string/john"-->
<!--                        android:inputType="textPersonName" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvLastName"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:text="@string/last_name" />-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/lastNameInputLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    app:hintEnabled="false">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/lastNameInput"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="@string/doe"-->
<!--                        android:inputType="textPersonName" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/gabarito_reguler"
            android:layout_marginBottom="8dp"
            android:text="@string/name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputLayout"
            app:shapeAppearanceOverlay="@style/TextInputLayoutRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameInput"
                android:fontFamily="@font/gabarito_reguler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvUsername"
            android:fontFamily="@font/gabarito_reguler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/username" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameInputLayout"
            app:shapeAppearanceOverlay="@style/TextInputLayoutRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:fontFamily="@font/gabarito_reguler"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_username"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/gabarito_reguler"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/email" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            app:shapeAppearanceOverlay="@style/TextInputLayoutRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            app:hintEnabled="false">

            <com.c242ps518.tanami.ui.customview.EmailCustom
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gabarito_reguler"
                android:hint="@string/enter_your_email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/gabarito_reguler"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            app:shapeAppearanceOverlay="@style/TextInputLayoutRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            app:endIconMode="password_toggle"
            app:hintEnabled="false">

            <com.c242ps518.tanami.ui.customview.PasswordCustom
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gabarito_reguler"
                android:hint="@string/enter_your_password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <TextView-->
<!--            android:id="@+id/tvConfirmPassword"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="start"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:text="@string/confirm_password" />-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/confirmPasswordInputLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            app:endIconMode="password_toggle"-->
<!--            app:hintEnabled="false">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/confirmPasswordInput"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="@string/enter_your_password"-->
<!--                android:inputType="textPassword" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gabarito_semibold"
                android:text="@string/create_account" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorSize="24dp"
                android:indeterminate="true"
                android:layout_gravity="center"
                tools:visibility="visible"
                android:visibility="gone" />
        </FrameLayout>
<!--        <Button-->
<!--            android:id="@+id/registerButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:text="@string/create_account" />-->

<!--        <TextView-->
<!--            android:id="@+id/orText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:text="@string/or_sign_up_with"-->
<!--            android:textSize="14sp" />-->

<!--        <Button-->
<!--            android:id="@+id/googleRegisterButton"-->
<!--            style="@style/Widget.Material3.Button.OutlinedButton.Icon"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:text="@string/sign_up_with_google"-->
<!--            app:icon="@drawable/googleg_standard_color_18"-->
<!--            app:iconGravity="textStart"-->
<!--            app:iconPadding="8dp"-->
<!--            app:iconTint="@null" />-->

        <TextView
            android:id="@+id/loginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/gabarito_reguler"
            android:text="@string/have_an_account_login"
            android:textSize="14sp" />

<!--        <TextView-->
<!--            android:id="@+id/tvTerm"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:textAlignment="center"-->
<!--            android:text="By continuing, you agree to our Terms of Service and Privacy Policy."-->
<!--            android:textSize="14sp" />-->
    </LinearLayout>
</ScrollView>
