<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_post"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"
            app:shapeAppearanceOverlay="@style/image_rounded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Username -->
        <TextView
            android:id="@+id/prediction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Prediction"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/gabarito_semibold"
            app:layout_constraintTop_toBottomOf="@id/image_post"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnDelete"
            android:layout_marginTop="8dp" />

        <!-- Timestamp -->
        <Button
            android:id="@+id/btnDelete"
            android:contentDescription="button"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:icon="@drawable/delete"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#8C1D18"
            android:layout_marginBottom="12dp"
            app:layout_constraintTop_toTopOf="@id/prediction"
            app:layout_constraintStart_toEndOf="@id/prediction"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Description -->
        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="4dp"
            tools:text="12 Nov 2024 - 09:11"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:fontFamily="@font/gabarito_reguler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prediction" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
